<html>
    <head>
    <title>Maps Library</title>
    <style>
        .main{
            display:flex;
            justify-content: space-around;
            height: 70px;
            margin:0;
            background-color: rgba(0,0,0,0.3);
            
        }

        .b{
            height:50px;
                width:24%;
                transition: 0.5s;
                margin-top:-10px;
        }
        .b:hover{
            width:30%;
        }
        a{
            color:white;
            text-decoration:none;
        }
        h1{
            text-align: end;
            color: darkslateblue;
        }
        .mainone{
            display: flex;
            justify-content: space-around;
            height:700px;
        }
        .mainthree,.maintwo{
            
            width:45%;
        }
        #heading{
            text-align: center;
            margin-top:300px;
        }
    </style>
    <script type="text/javascript"></script>
    <script type="text/javascript">
        setInterval(name,1000);
        function name(){
            var d=new Date();
            document.getElementById("two").innerHTML=d.toLocaleTimeString();
        }
        </script>
</head>
    <body style="background-image: url('https://media.istockphoto.com/photos/sky-in-the-pink-and-blue-colors-effect-of-light-pastel-colored-of-picture-id1061786490?k=20&amp;m=1061786490&amp;s=170667a&amp;w=0&amp;h=tERmFUi78vxoLQasiewTl8RoKC5kF6Dsx02E3sjI3U8=');background-size: cover;">
        <div class="main">
            <div class="b"><h1 style="text-align: center;background-color: slateblue;color: white;"><a href="Original Home Page.html">Home</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: slateblue;color: white;"><a href="Maps Library.html">Maps</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: rgb(0, 255, 255);color: white;">Contact Us</h1></div>
        </div>
        <h2><marquee style="color: rgb(76, 0, 255);"><i>Free Online Books For The People Who Subscribed!You Can Win Free Awsome Reward's &amp; Exclusive Offers For The One Who Has Payed For Least 10 Books!We Have All Language,Studies,Ect.....So Dont Missout On Subcribing!</i></marquee></h2>
        <h1 id="two">4:54:17 PM</h1>
        <h1 style="text-align: center;">Owner's Number-</h1>
        <div style="text-align: center;">
            <h1>
            <a href="Tel:+33133710">+33133710</a>
            <br>
            <a href="Tel:+66449761">+66449761</a>
            </h1>
        </div>
</body>
</html>