<html>
    <head>
        <style>
            body{
                background-image: url('https://wallpapercave.com/wp/wp3684394.gif');
                background-size:100% 100%
            }
           
            div{
                background-image: url('https://w7.pngwing.com/pngs/552/763/png-transparent-white-and-black-arrow-to-right-arrow-symbol-icon-right-arrow-angle-white-text.png');
                background-size: 100% 100%;
                border:2px solid white;
                width:150px;
                height:100px;
                margin-left:1300px;
                margin-top:300px;
            }
            h1{
                color:white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Library Beta</h1>
      <div></div>
        <script type="text/javascript"></script>
    </body>
</html>