<html>
    <head>
    <title>My Project #P2(Library)</title>
    <style>
        input[type="submit"]{
background-color: rgb(146, 0, 102);
color: white;
width: 500px;
height: 50px;

        }
        .main{
            display:flex;
            justify-content: space-around;
            height: 70px;
            margin:0;
            background-color: rgba(0,0,0,0.3);
            
        }

        .b{
            height:50px;
                width:24%;
                transition: 0.5s;
                margin-top:-10px;
        }
        .b:hover{
            width:30%;
        }
        a{
            color:white;
            text-decoration:none;
        }
        h1{
            text-align: end;
            color: darkslateblue;
        }
        .mainone{
            display: flex;
            justify-content: space-around;
            height:700px;
        }
        .mainthree,.maintwo{
            
            width:45%;
        }
        .maintwo{
            background-image: url('https://spwww.sccpss.com/PublishingImages/login1.png');
            background-size: 100% 100%;
            background-repeat:no-repeat;
            border: 3px solid darkslateblue;
            height: 70%;
        }
        #heading{
            text-align: center;
            margin-top:300px;
        }
    </style>
    <script type="text/javascript"></script>
    <script type="text/javascript">
        setInterval(name,1000);
        function name(){
            var d=new Date();
            document.getElementById("two").innerHTML=d.toLocaleTimeString();
        } 
        </script>
</head>
    <body style="background-image: url('https://media.istockphoto.com/photos/sky-in-the-pink-and-blue-colors-effect-of-light-pastel-colored-of-picture-id1061786490?k=20&amp;m=1061786490&amp;s=170667a&amp;w=0&amp;h=tERmFUi78vxoLQasiewTl8RoKC5kF6Dsx02E3sjI3U8=');background-size: cover;">
        <div class="main">
            <div class="b"><h1 style="text-align: center;background-color: rgb(0, 255, 255);color: white;">Home</h1></div>
            <div class="b"><h1 style="text-align: center;background-color: slateblue;color: white;"><a href="Maps Library.html">Maps</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: slateblue;color: white;"><a href="Contact Us.html">Contact Us</a></h1></div>
        </div>
        <h2><marquee style="color: rgb(76, 0, 255);"><i>Free Online Books For The People Who Subscribed!You Can Win Free Awsome Reward's &amp; Exclusive Offers For The One Who Has Payed For Least 10 Books!We Have All Language,Studies,Ect.....So Dont Missout On Subcribing!</i></marquee></h2>
        <h1 id="two">4:54:17 PM</h1>
        
    <h1 style="text-align: center;color: gold;"><i><b><u>You Need To First Login!Get Started Here!</u></b></i></h1>
        <h2>
            <div class="mainone">
                <div class="maintwo">
                    <h1 id="heading"></h1>
                </div>
                <div class="mainthree">
                    <form style="text-align: center;" action="Book  Library.html">
                        <div style="color: hsl(0, 0%, 100%);">
                            <br><br>
                    <label>First Name</label>
                    <input type="Text" name="FName" required=""><br><br><br>
                    <label>Email ID</label>
                    <input type="email" name="UserEmail" required=""><br><br><br>
                    <label>Phone Number</label>
                    <input type="Phone Number" name="Phone" required="">
                    <br><br><label>Age</label>
                    <input type="number" min="0" max="150" name="Age" required=""><br><br><br>
                    <label style="color: hsl(0, 0%, 100%);">Password</label>
                    <input type="password" name="Password" required=""><br><br><br>
                    <label style="color: rgb(102, 11, 163);"><u>Gender</u></label>
                    <div style="color: hsl(0, 88%, 19%);">
                    <input type="Radio" name="M">&nbsp; &nbsp; Male &nbsp; &nbsp;&nbsp; &nbsp;
                    <input type="Radio" name="M">&nbsp; &nbsp; Female &nbsp; &nbsp;&nbsp; &nbsp;
                    <input type="Radio" name="M">&nbsp; &nbsp; Others &nbsp; &nbsp;&nbsp; &nbsp;<br><br><br>
                    <label>Country Code</label>
                    <select style="background-color:hsl(0, 69%, 20%);color:white;width:100px;height:30px;">
                    <option selected="" disabled="">-SELECT-</option>
                    <option>+971</option>
                    <option>+974</option>
                    <option>+91</option>
                    <option>+954</option>
                    </select><br><br><br>
                     <input type="submit" name="Submit">
                            </div>
                    
                </div></form>
            </div>
    
    </div></h2>

</body>
</html>